# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=
KAFKA_PORT=

# Insert Dgraph DNS service name & port (k8s or docker-compose)
DGRAPH_SERVICE_NAME=
DGRAPH_PORT=

# Insert Trino DNS service name & port (k8s or docker-compose)
TRINO_SERVICE_NAME=
TRINO_PORT=

# Insert auth information to be able to validate JWTs
SECRETKEY=
ALGORITHM=HS256
