# Insert Kafka DNS service name & port (k8s or docker-compose)
KAFKA_SERVICE_NAME=
KAFKA_PORT=

# Insert Dgraph DNS service name & port (k8s or docker-compose)
DGRAPH_SERVICE_NAME=
DGRAPH_PORT=

# trino connection
TRINO_SERVICE_NAME=coordinator
TRINO_PORT=8080

SECRETKEY=q9124jasdklfajsldf82
ALGORITHM=HS256